{
  "name": "uweaimevan/contact",
  "description": "This is will send email to people and save data into database",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {},
  "authors": [
    {
      "name": "Uwe Aime Van",
      "email": "uweaime@gmail.com"
    }
  ],
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Uweaimevan\\Contact\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Uweaimevan\\Contact\\ContactServiceProvider"
      ]
    }
  }
}
